SET DATABASE UNIQUE NAME HSQLDB64AD5AF35D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTTABLE(ARIAID VARCHAR(50) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(75) NOT NULL,FIRSTNAME VARCHAR(75) NOT NULL,BIRTHDAY DATE,DEATHDAY DATE,STUDY VARCHAR(75),PRETHERAPY VARCHAR(1024),SEX VARCHAR(25),CREATEDATE TIMESTAMP,MODIFYDATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.DIAGNOSICTABLE(ARIAID VARCHAR(50) NOT NULL PRIMARY KEY,ICD10 VARCHAR(7) NOT NULL,PRIMARYTUMOR BOOLEAN,REZIDIV BOOLEAN,PREOP BOOLEAN,STAGINGKEY VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTTABLE VALUES('0142','Test','Reiner','1945-05-01',NULL,NULL,NULL,'M\u00e4nnlich','2018-09-06 13:48:39.821000','2018-09-06 13:48:39.821000')
INSERT INTO PATIENTTABLE VALUES('0143','Meyer','Klaus','2018-07-30','2018-08-29',NULL,NULL,'M\u00e4nnlich','2018-07-24 14:02:45.809000','2018-08-30 14:05:45.555000')
